<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 10px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut animi aliquam quibusdam eos dicta corporis id quod nam quae, saepe nesciunt fuga qui praesentium pariatur, esse molestiae dolor ipsam fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, quia. Voluptatem quibusdam delectus natus fuga aspernatur ut cupiditate est ipsum iste ipsa rerum, dolorem animi nulla a commodi adipisci magni?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis sed iure nihil soluta similique! Dolorum architecto, eum accusantium ex culpa exercitationem at distinctio recusandae nulla id tempore laudantium quas fugit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil incidunt architecto vitae dolorum ducimus tempora temporibus aliquam a dolor mollitia et possimus facilis accusantium non, laudantium deserunt totam? Sequi, sunt.</p>
    </main>
</body>
</html>