<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work-Sans', Sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Sriracha', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Sriracha', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nostrum qui eum ipsa nam exercitationem ea, accusamus nihil ut quasi optio sint, vitae officiis reprehenderit sit, id laudantium recusandae non.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id non iste, vitae tempore voluptates saepe et unde eius ipsum dolor minus, quaerat totam excepturi earum molestiae autem accusamus nihil.</p>
</body>
</html>